個人情報保護法では、個人情報を取り扱う事業者に対して、個人情報の漏えい、滅失、棄損などを防止するための安全管理措置の実施を義務付けています。
メールアドレスの中には文字列から個人の特定が可能なものがあるので、個人情報を含むという認識のもとに慎重かつ適正な取扱いが求められます。

一度に複数の相手に電子メールを送信するとき、宛先メールアドレスを記載できる欄には「TO」「CC」「BCC」の3つがありますが、この指定を間違えた結果、メールからの情報漏えいに繋がるケースが増えています。

TO、CC、BCCには以下の違いがあります。
TO（宛先）
メールの宛先を指定する欄。複数のメールアドレスを「,(コンマ)」又は「;(セミコロン)」で区切って指定することで複数のメールアドレスを宛先にできる。
受信側ではTOの指定が見えるため、複数人を指定した場合、TOの相手が互いのメールアドレスを知ることになる。
CC（Carbon Copy）
TOで指定した送信先以外に、メールのコピーを送信する相手を指定する欄。
この指定では、TOの相手及びCCで指定した相手に、すべての宛先メールアドレスが公開される。すなわち送信者、TOの相手、CCの相手の3者間ではメールアドレスが全員に知られることになる。
BCC（Blind Carbon Copy）
TOで指定した送信先以外に、メールのコピーを送信する相手を指定する欄。
CCと異なり、ここで指定したメールアドレスは他の送信相手には通知されないため、TO又はCCの相手に宛先メールアドレスを知られたくない場合に使用する。
